{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto node.js",
  "main": "index.html",
  "scripts": {
    "dev": "browser-sync start --server --files 'index.html'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/practica-cova/guia-hoteles.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/practica-cova/guia-hoteles/issues"
  },
  "homepage": "https://bitbucket.org/practica-cova/guia-hoteles#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@primer/octicons": "^18.3.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.6.4",
    "open-iconic": "^1.1.1"
  },
  "author": "javier cova"
}


